@media screen and (min-width: 900px) {
    #card-header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media screen and (min-width: 875px) {
    #card-header {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
.card{
   border: none;
}
.detailsBtn{
    width: 100%;
    background-color: orange;
    padding: 8px;
    border: none;
    color: white;
    cursor: pointer;
}
.hot{
    position: absolute;
    top: 0;
    color: white;
    padding:10px 20px 10px 20px;
    background-color: orangered;
}
.new{
    position: absolute;
    top: 0;
    color: white;
    padding:10px 20px 10px 20px;
    background-color:rgb(76, 218, 20);
}
.pd-img img{
  width: 100%;
  height: 200px;
  transition: all 0.5s linear;
  cursor: pointer;
}

.pd-img img:hover {
  transform: scale(1.1);
}

.pd-img button{
  transition: all 0.5s linear;
}
.pd-img button:hover{
  transform: scale(1.1);
  background-color: hotpink;
}